

MASTER.CM_SERVER=icmnlsdb
MASTER.CM_SCHEMA=ICMADMIN
MASTER.CM_CMBICMENV=D:\\cl.jotacalderon.contentmanager\\_connections\\cgr\\inis\\desa\\cmbicmenv.ini
MASTER.CM_CMBICMSRVS=D:\\cl.jotacalderon.contentmanager\\_connections\\cgr\\inis\\desa\\cmbicmsrvs.ini
MASTER.CM_USER=USRSR
MASTER.CM_PASSWORD=usrsr

SLAVE.CM_SERVER=icmnlsdb
SLAVE.CM_SCHEMA=ICMADMIN
SLAVE.CM_CMBICMENV=D:\\cl.jotacalderon.contentmanager\\_connections\\cgr\\inis\\valp\\cmbicmenv.ini
SLAVE.CM_CMBICMSRVS=D:\\cl.jotacalderon.contentmanager\\_connections\\cgr\\inis\\valp\\cmbicmsrvs.ini
SLAVE.CM_USER=icmadmin
SLAVE.CM_PASSWORD=P4ssw0rd

PROCESS.ENTITY=VISION
PROCESS.UNIQUE=V_IdItem
PROCESS.FILEIDS=.\\INPUT